# selenium_tests_in_docker

./: Dockerfile  Documentatin.md
main/: pom.xml
main/src/main/java/: Main.java
